<!DOCTYPE html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .container {
            position: relative;
            width: 500px;
            height: 500px;
        }
        .playZone {
            border: 1px solid black;
            width: 500px;
            height: 450px;
            position: absolute;
        }
        .player {
            position: absolute;
            width:20px;
            height: 20px;
            background-color: blue;
            top: 100px;
        }
        .platform {
            position: absolute;
            background-color: black;
            height: 20px;
        }
        .score {
            position: absolute;
            color: blue;
        }
    </style>
</head>
<body>
    <script src='https://cdn.jsdelivr.net/gh/harrybp/endless_climb/climb.min.js'></script>
    <p><a href="../index.html">Go Back</a> </p>
</body>

